 NEXT_PUBLIC_SMARTCAR_CLIENT_ID=a9be171e-3e4e-4b83-bcad-3ab9df9e1474
SMARTCAR_CLIENT_SECRET=94e8c672-4e53-4cda-9b43-dc0342d1c0bc
 NEXT_PUBLIC_SMARTCAR_REDIRECT_URI=https://javascript-sdk.smartcar.com/v2/redirect?app_origin=https://3000-sdqumar-createnextapp-u800e8u3mz9.ws-eu32.gitpod.io